.menu-content {
  width: 250px;
  background: #fafafa;
  border-right: 1px solid #D3D3D3;
  display: flex;
  flex-direction: column;

  .menu-head {
    height: 56px;
    line-height: 55px;
    padding: 0 15px;
    cursor: pointer;

    .icon {
      line-height: inherit;
      vertical-align: top;

      & + span {
        display: inline-block;
        margin-left: 10px;
      }
    }

    .menu-head-collapsed {
      display: none !important;
    }
  }

  .menu-body {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;

    .ant-menu {
      background: transparent !important;
    }

    .ant-menu-inline-collapsed {
      width: 50px !important;
    }
  }

  .menu-footer {
    border-top: 1px solid #d3d3d3;
    height: 50px;
    line-height: 49px;
    padding: 0 12px;
    cursor: pointer;
  }
}

.menu-collapsed {
  width: 50px;
  transition: width .25s;
}

.ant-menu-inline-collapsed > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-item-group > .ant-menu-item-group-list > .ant-menu-item, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
  padding: 0 15px !important;
}
